<!DOCTYPE html>
<html>
  <head>
    <title>Quick Launcher</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- <script src="popup.js"></script> -->
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }
      
      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }
      
      img {
        width: 30px;
      }
      
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      
    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="icon.png" />
        Jump
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
  </body>
</html>
